Kind of oscillator which can be either <b>Periodic</b>, <b>Damped</b> or <b>Decaying</b>.
Only Decaying oscillator will have to provide the zeta information.

<div class="mw-parser-output"><div role="note" class="hatnote navigation-not-searchable">This article is about the harmonic oscillator in classical mechanics. For its uses in <a href="/wiki/Quantum_mechanics" title="Quantum mechanics">quantum mechanics</a>, see <a href="/wiki/Quantum_harmonic_oscillator" title="Quantum harmonic oscillator">quantum harmonic oscillator</a>.</div>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%"><tbody><tr><td style="padding-top:0.4em;line-height:1.2em">Part of a series of articles about</td></tr><tr><th style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em;padding-left:0.9em;padding-right:0.9em;"><a href="/wiki/Classical_mechanics" title="Classical mechanics">Classical mechanics</a></th></tr><tr><td style="padding:0.2em 0 0.4em"><span class="mwe-math-element"><span class="mwe-math-mathml-inline mwe-math-mathml-a11y" style="display: none;"><math xmlns="http://www.w3.org/1998/Math/MathML" alttext="{\displaystyle {\vec {F}}=m{\vec {a}}}">
  <semantics>
    <mrow class="MJX-TeXAtom-ORD">
      <mstyle displaystyle="true" scriptlevel="0">
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>F</mi>
              <mo stretchy="false">→<!-- → --></mo>
            </mover>
          </mrow>
        </mrow>
        <mo>=</mo>
        <mi>m</mi>
        <mrow class="MJX-TeXAtom-ORD">
          <mrow class="MJX-TeXAtom-ORD">
            <mover>
              <mi>a</mi>
              <mo stretchy="false">→<!-- → --></mo>
            </mover>
          </mrow>
        </mrow>
      </mstyle>
    </mrow>
    <annotation encoding="application/x-tex">{\displaystyle {\vec {F}}=m{\vec {a}}}</annotation>
  </semantics>
</math></span><img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/f7b202a8eaba4b424be52bcbaa043727b6ad9860" class="mwe-math-fallback-image-inline" aria-hidden="true" style="vertical-align: -0.338ex; width:8.14ex; height:2.843ex;" alt="{\vec {F}}=m{\vec {a}}"></span><div style="padding-top:0.2em;line-height:1.2em;font-size:90%;padding:0.6em 0;font-style:italic;"><a href="/wiki/Second_law_of_motion" class="mw-redirect" title="Second law of motion">Second law of motion</a></div></td></tr><tr><th style="padding:0.1em;background:#ddf; display:block;margin-bottom:1.0em;">
<div class="hlist">
<ul><li><a href="/wiki/History_of_classical_mechanics" title="History of classical mechanics">History</a></li>
<li><a href="/wiki/Timeline_of_classical_mechanics" title="Timeline of classical mechanics">Timeline</a></li></ul>
</div></th></tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0" id="NavFrame1"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:#ddf;text-align:center;">Branches<a class="NavToggle" id="NavToggle1" href="#">[show]</a></div><div class="NavContent plainlist" style="font-size: 105%; padding: 0.35em 0px 0.4em; text-align: center; display: none;"><div class="hlist">
<ul><li><a href="/wiki/Applied_mechanics" title="Applied mechanics">Applied</a></li>
<li><a href="/wiki/Celestial_mechanics" title="Celestial mechanics">Celestial</a></li>
<li><a href="/wiki/Continuum_mechanics" title="Continuum mechanics">Continuum</a></li>
<li><a href="/wiki/Analytical_dynamics" title="Analytical dynamics">Dynamics</a></li>
<li><a href="/wiki/Kinematics" title="Kinematics">Kinematics</a></li>
<li><a href="/wiki/Kinetics_(physics)" title="Kinetics (physics)">Kinetics</a></li>
<li><a href="/wiki/Statics" title="Statics">Statics</a></li>
<li><a href="/wiki/Statistical_mechanics" title="Statistical mechanics">Statistical</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0" id="NavFrame2"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:#ddf;text-align:center;">Fundamentals<a class="NavToggle" id="NavToggle2" href="#">[show]</a></div><div class="NavContent plainlist" style="font-size: 105%; padding: 0.35em 0px 0.4em; text-align: center; display: none;"><div class="hlist">
<ul><li><a href="/wiki/Acceleration" title="Acceleration">Acceleration</a></li>
<li><a href="/wiki/Angular_momentum" title="Angular momentum">Angular momentum</a></li>
<li><a href="/wiki/Couple_(mechanics)" title="Couple (mechanics)">Couple</a></li>
<li><a href="/wiki/D%27Alembert%27s_principle" title="D'Alembert's principle">D'Alembert's principle</a></li>
<li><a href="/wiki/Energy" title="Energy">Energy</a>
<ul><li><a href="/wiki/Kinetic_energy#Newtonian_kinetic_energy" title="Kinetic energy">kinetic</a></li>
<li><a href="/wiki/Potential_energy" title="Potential energy">potential</a></li></ul></li>
<li><a href="/wiki/Force" title="Force">Force</a></li>
<li><a href="/wiki/Frame_of_reference" title="Frame of reference">Frame of reference</a></li>
<li><a href="/wiki/Inertial_frame_of_reference" title="Inertial frame of reference">Inertial frame of reference</a></li>
<li><a href="/wiki/Impulse_(physics)" title="Impulse (physics)">Impulse</a></li>
<li><span class="nowrap"><a href="/wiki/Inertia" title="Inertia">Inertia</a>&nbsp;/ <a href="/wiki/Moment_of_inertia" title="Moment of inertia">Moment of inertia</a></span></li>
<li><a href="/wiki/Mass" title="Mass">Mass</a></li>
<li><br><a href="/wiki/Power_(physics)" title="Power (physics)">Mechanical power</a></li>
<li><a href="/wiki/Work_(physics)" title="Work (physics)">Mechanical work</a></li>
<li><br><a href="/wiki/Moment_(physics)" title="Moment (physics)">Moment</a></li>
<li><a href="/wiki/Momentum" title="Momentum">Momentum</a></li>
<li><a href="/wiki/Space" title="Space">Space</a></li>
<li><a href="/wiki/Speed" title="Speed">Speed</a></li>
<li><a href="/wiki/Time" title="Time">Time</a></li>
<li><a href="/wiki/Torque" title="Torque">Torque</a></li>
<li><a href="/wiki/Velocity" title="Velocity">Velocity</a></li>
<li><a href="/wiki/Virtual_work" title="Virtual work">Virtual work</a></li></ul>
</div></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame collapsed" style="border:none;padding:0" id="NavFrame3"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:#ddf;text-align:center;">Formulations<a class="NavToggle" id="NavToggle3" href="#">[show]</a></div><div class="NavContent plainlist" style="font-size: 105%; padding: 0.35em 0px 0.4em; text-align: center; display: none;">
<ul><li><div style="padding:0.1em 0;line-height:1.2em;"><b><a href="/wiki/Newton%27s_laws_of_motion" title="Newton's laws of motion">Newton's laws of motion</a></b></div></li>
<li><div style="padding:0.1em 0;line-height:1.2em;"><b><a href="/wiki/Analytical_mechanics" title="Analytical mechanics">Analytical mechanics</a></b> <div class="plainlist"><ul><li><a href="/wiki/Lagrangian_mechanics" title="Lagrangian mechanics">Lagrangian mechanics</a></li><li><a href="/wiki/Hamiltonian_mechanics" title="Hamiltonian mechanics">Hamiltonian mechanics</a></li><li><a href="/wiki/Routhian_mechanics" title="Routhian mechanics">Routhian mechanics</a></li><li><a href="/wiki/Hamilton%E2%80%93Jacobi_equation" title="Hamilton–Jacobi equation">Hamilton–Jacobi equation</a></li><li><a href="/wiki/Appell%27s_equation_of_motion" title="Appell's equation of motion">Appell's equation of motion</a></li><li><a href="/wiki/Udwadia%E2%80%93Kalaba_equation" title="Udwadia–Kalaba equation">Udwadia–Kalaba equation</a></li><li><a href="/wiki/Koopman%E2%80%93von_Neumann_classical_mechanics" title="Koopman–von Neumann classical mechanics">Koopman–von Neumann mechanics</a></li></ul></div></div></li></ul></div></div></td>
</tr><tr><td style="padding:0 0.1em 0.4em">
<div class="NavFrame" style="border:none;padding:0" id="NavFrame4"><div class="NavHead" style="font-size:105%;background:transparent;text-align:left;background:#ddf;text-align:center;">Core topics<a class="NavToggle" id="NavToggle4" href="#">[hide]</a></div><div class="NavContent plainlist" style="font-size:105%;padding:0.2em 0 0.4em;text-align:center;padding-top:0.35em;"><div class="hlist">
<ul><li><a href="/wiki/Damping" class="mw-redirect" title="Damping">Damping</a>&nbsp;(<a href="/wiki/Damping_ratio" title="Damping ratio">ratio</a>)</li>
<li><a href="/wiki/Displacement_(vector)" title="Displacement (vector)">Displacement</a></li>
<li><a href="/wiki/Equations_of_motion" title="Equations of motion">Equations of motion</a></li>
<li><a href="/wiki/Euler%27s_laws_of_motion" title="Euler's laws of motion"><span class="wrap">Euler's laws of motion</span></a></li>
<li><a href="/wiki/Fictitious_force" title="Fictitious force">Fictitious force</a></li>
<li><a href="/wiki/Friction" title="Friction">Friction</a></li>
<li><a class="mw-selflink selflink">Harmonic oscillator</a></li></ul>
</div>
</div>
