module.exports = {
"Artificial Viscosity": require("./Artificial Viscosity"),
"Backend-settings": require("./Backend-settings"),
"CUDA": require("./CUDA"),
"Constants": require("./Constants"),
"Filter": require("./Filter"),
"Hexahedral-el": require("./Hexahedral-el"),
"Interfaces": require("./Interfaces"),
"Linear-int": require("./Linear-int"),
"Open-CL": require("./Open-CL"),
"Open-MP": require("./Open-MP"),
"Plugin Fluidforce Name": require("./Plugin Fluidforce Name"),
"Plugin NaN check": require("./Plugin NaN check"),
"Plugin Time average": require("./Plugin Time average"),
"Plugin Writer": require("./Plugin Writer"),
"Plugin residual": require("./Plugin residual"),
"Plugin sampler": require("./Plugin sampler"),
"Prismatic-el": require("./Prismatic-el"),
"Pyramidal-el": require("./Pyramidal-el"),
"Quadrilateral-el": require("./Quadrilateral-el"),
"Quadrilateral-int": require("./Quadrilateral-int"),
"Solver-settings": require("./Solver-settings"),
"Solver-source-terms": require("./Solver-source-terms"),
"Tetrahedral-el": require("./Tetrahedral-el"),
"Time Integrator": require("./Time Integrator"),
"Triangular-el": require("./Triangular-el"),
"Triangular-int": require("./Triangular-int"),
"char-riem-inv": require("./char-riem-inv"),
"ics": require("./ics"),
"no-slp-isot-wall": require("./no-slp-isot-wall"),
"sub-in-frv": require("./sub-in-frv"),
"sub-in-ftpttang": require("./sub-in-ftpttang"),
"sub-out-fp": require("./sub-out-fp"),
"sup-in-fa": require("./sup-in-fa"),
}
